{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q8fs_FpNRr4IryWAL4azo",
      "type": "rectangle",
      "x": 380,
      "y": 314,
      "width": 226,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 946560270,
      "version": 43,
      "versionNonce": 600241166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBJyv7jakxfhCxrz0c8Vg"
        }
      ],
      "updated": 1746058026372,
      "link": null,
      "locked": false
    },
    {
      "id": "OBJyv7jakxfhCxrz0c8Vg",
      "type": "text",
      "x": 390.48011779785156,
      "y": 329.5,
      "width": 205.03976440429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1069801102,
      "version": 41,
      "versionNonce": 905848082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746057939923,
      "link": null,
      "locked": false,
      "text": "Estudo das variaveis\nespaciais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8fs_FpNRr4IryWAL4azo",
      "originalText": "Estudo das variaveis espaciais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RWNr-J65XkrEUzTij5x4",
      "type": "rectangle",
      "x": 750,
      "y": 307.5,
      "width": 226,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1408966606,
      "version": 235,
      "versionNonce": 1212843057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zynxiPAB7wBEnC11FrjE6"
        }
      ],
      "updated": 1746059066079,
      "link": null,
      "locked": false
    },
    {
      "id": "zynxiPAB7wBEnC11FrjE6",
      "type": "text",
      "x": 788.9400939941406,
      "y": 323,
      "width": 148.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1197602318,
      "version": 268,
      "versionNonce": 2041370129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746059066079,
      "link": null,
      "locked": false,
      "text": "Exploração das\nvariaveis texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RWNr-J65XkrEUzTij5x4",
      "originalText": "Exploração das variaveis texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvRKTEGMe1_AJ4z65rOGp",
      "type": "rectangle",
      "x": 1196,
      "y": 306.5,
      "width": 226,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 372407762,
      "version": 350,
      "versionNonce": 1059861585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lFsbOc_YPPlHK45E-iAm"
        }
      ],
      "updated": 1746059067147,
      "link": null,
      "locked": false
    },
    {
      "id": "9lFsbOc_YPPlHK45E-iAm",
      "type": "text",
      "x": 1214.5701217651367,
      "y": 311.5,
      "width": 188.85975646972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1921446802,
      "version": 464,
      "versionNonce": 1696825905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746059067147,
      "link": null,
      "locked": false,
      "text": "Estudo de dados\nfaltantes, medições\nqualitativas/quanti.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvRKTEGMe1_AJ4z65rOGp",
      "originalText": "Estudo de dados faltantes, medições qualitativas/quanti.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOfUw8GsV1Z3UxR7IH-qM",
      "type": "text",
      "x": 372,
      "y": 437,
      "width": 233.91978454589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 629118226,
      "version": 111,
      "versionNonce": 96509970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746058062892,
      "link": null,
      "locked": false,
      "text": "- Ofensores com relação\nespacial (ex: corrosão)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ofensores com relação\nespacial (ex: corrosão)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCfoXj5CByWWM0iQwm5Tv",
      "type": "text",
      "x": 370.0401077270508,
      "y": 507,
      "width": 276.979736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 870400914,
      "version": 250,
      "versionNonce": 179802975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746058580208,
      "link": null,
      "locked": false,
      "text": "- Analisar o potencial futuro\n de reorganização das\nmedições\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Analisar o potencial futuro\n de reorganização das\nmedições\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABzMNO6TJ1QNQ5nNauC6t",
      "type": "text",
      "x": 750.0401077270508,
      "y": 424,
      "width": 286.8597106933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1347673038,
      "version": 320,
      "versionNonce": 1033338769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746059070847,
      "link": null,
      "locked": false,
      "text": "- Extrair informações que\ncontribuam com a qualificação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Extrair informações que\ncontribuam com a qualificação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOI9fKtdnqKDERGmOTEPC",
      "type": "text",
      "x": 1202.0401077270508,
      "y": 430,
      "width": 301.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1638239634,
      "version": 368,
      "versionNonce": 468817358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746058276466,
      "link": null,
      "locked": false,
      "text": "- Separar medições quali/quanti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Separar medições quali/quanti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Skkv-cupxM6BvBh5Q5LU0",
      "type": "text",
      "x": 745.0401077270508,
      "y": 480,
      "width": 340.9396667480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1430837970,
      "version": 341,
      "versionNonce": 2096296274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746058217191,
      "link": null,
      "locked": false,
      "text": "- Agrupar diferentes nomenclaturas\nde medição (ex: 160 categorias)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Agrupar diferentes nomenclaturas\nde medição (ex: 160 categorias)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTQGho6TG3CJpmueX2DRg",
      "type": "text",
      "x": 750.5301666259766,
      "y": 540.5,
      "width": 303.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 870347602,
      "version": 462,
      "versionNonce": 663957617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746058754805,
      "link": null,
      "locked": false,
      "text": "- Analisar comentarios feito da\nmedição (positivo, negativo, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Analisar comentarios feito da\nmedição (positivo, negativo, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GqmvzYa74AduogJ3RxTn",
      "type": "text",
      "x": 1202.3401489257812,
      "y": 466,
      "width": 279.7197570800781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1307878994,
      "version": 434,
      "versionNonce": 1534072543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746059503272,
      "link": null,
      "locked": false,
      "text": "- Mensurar e lidar com dados\nfaltantes\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Mensurar e lidar com dados\nfaltantes\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3-o5lz-0BLJ5FHyhGdmU",
      "type": "text",
      "x": 1208.140121459961,
      "y": 562.5,
      "width": 209.6198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1929299602,
      "version": 652,
      "versionNonce": 372783519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746059491099,
      "link": null,
      "locked": false,
      "text": "- \"retrabalhar a base\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"retrabalhar a base\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdgLDiUFcff3GjPovbvef",
      "type": "text",
      "x": 746.2101440429688,
      "y": 606,
      "width": 286.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1690000910,
      "version": 524,
      "versionNonce": 248786190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746058343032,
      "link": null,
      "locked": false,
      "text": "- Identificar criticidade pelos\ncodigos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Identificar criticidade pelos\ncodigos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOlXR13p-su70Qhb6_SF5",
      "type": "arrow",
      "x": 889.1999588012695,
      "y": 759.75,
      "width": 1,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1421083679,
      "version": 107,
      "versionNonce": 1092086591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746058631930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sUl2NdXCjqz7zxZd1bbZG",
        "focus": 0.03824550331334756,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUl2NdXCjqz7zxZd1bbZG",
      "type": "rectangle",
      "x": 757.1999588012695,
      "y": 895.75,
      "width": 257,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1571370239,
      "version": 67,
      "versionNonce": 934178257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOlXR13p-su70Qhb6_SF5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GDEOH2HgboeJ-X_uls7ca"
        }
      ],
      "updated": 1746058632670,
      "link": null,
      "locked": false
    },
    {
      "id": "GDEOH2HgboeJ-X_uls7ca",
      "type": "text",
      "x": 769.2400817871094,
      "y": 910.25,
      "width": 232.9197540283203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN8",
      "roundness": null,
      "seed": 1398546335,
      "version": 51,
      "versionNonce": 1724359985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746058654684,
      "link": null,
      "locked": false,
      "text": "Gerar qualificação das\ntorres automaticamente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUl2NdXCjqz7zxZd1bbZG",
      "originalText": "Gerar qualificação das torres automaticamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xHbYTDY2yBObJ1mCsx0r",
      "type": "rectangle",
      "x": 757.6999588012695,
      "y": 988.25,
      "width": 257,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 308124383,
      "version": 122,
      "versionNonce": 97245791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eBguGIbT_mKgt3AwNAgg"
        }
      ],
      "updated": 1746058682572,
      "link": null,
      "locked": false
    },
    {
      "id": "6eBguGIbT_mKgt3AwNAgg",
      "type": "text",
      "x": 777.7600631713867,
      "y": 993.25,
      "width": 216.87979125976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1657071359,
      "version": 190,
      "versionNonce": 1016889087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746058683692,
      "link": null,
      "locked": false,
      "text": "Analises de ofensores,\ntorres problematicas,\nreorganização de\nmedições, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xHbYTDY2yBObJ1mCsx0r",
      "originalText": "Analises de ofensores, torres problematicas, reorganização de medições, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZSWo-9ggOOn9RwGMPoMe",
      "type": "text",
      "x": 1208.5401077270508,
      "y": 524.25,
      "width": 377.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1605956497,
      "version": 446,
      "versionNonce": 844643455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746059613813,
      "link": null,
      "locked": false,
      "text": "- Lidar com limites e unidades medições",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lidar com limites e unidades medições",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}